{
    "name": "friend-ship",
    "version": "1.2.0",
    "description": "A plugin for JSPrismarine to have friends based on Hypixel's friends system.",
    "main": "./dist/index.js",
    "scripts": {
        "build": "npm-pack-zip",
        "postbuild": "renamer --find zip --replace jspz *"
    },
    "prismarine": {
        "apiVersion": "1.0",
        "displayName": "Friend Ship"
    },
    "files": [
        "dist/**/*",
        "package.json",
        "package-lock.json"
    ],
    "license": "ISC",
    "devDependencies": {
        "@jsprismarine/prismarine": "^0.1.0-rc.34",
        "npm-pack-zip": "1.2.7",
        "renamer": "2.0.1"
    },
    "dependencies": {
        "@jsprismarine/brigadier": "^0.2.0-rc.1"
    }
}
